@-moz-document url-prefix() {
  @media only screen and (max-width: 770px) {
    /* // Public Class */
    .square-shape {
      width: 1rem;
      height: 1rem;
    }
    .common-button {
      padding: 1rem 2rem;
      box-shadow: 0rem 0.1rem 0.8rem #f67c92;
    }
    .my-h2 {
      font-size: calc(2rem + 0.8vw);
      margin-bottom: 0.5rem;
    }
    /* ~// Public Class */
    .logo img {
      width: 45px;
      height: 70px;
      margin-left: 2rem;
      margin-top: 1rem;
    }

    .logo h1 {
      margin-top: 2rem;
      font-size: 2rem;
    }

    .header-section .row .right-col {
      order: 1;
      margin: 4rem 0rem 1rem 0rem;
      padding: 1rem;
      flex-basis: 100%;
    }
    .shapes-text-end {
      line-height: 0.1rem;
    }
    .line-1 {
      display: inline-block;
      width: 1.1rem;
      height: 1.1rem;
      margin: 0.1rem 0rem;
    }
    .line-2 {
      display: inline-block;
      width: 4rem;
    }
    .line-3 {
      display: inline-block;
      width: 2rem;
    }
    .header-section .row .left-col {
      flex-basis: 100%;
      order: 2;
    }
    .header-section .row .left-col svg {
      width: 100%;
      height: unset;
    }
    #sideNave {
      width: 20rem;
      right: -20rem;
    }
    #sideNave ul li {
      margin: 4rem 2rem;
    }
    #sideNave ul li a {
      font-size: calc(1rem + 0.9vw);
    }
    #menuBtn {
      width: calc(2.5rem + 1vw);
      right: 2rem;
      top: 3rem;
    }
    .about .row,
    .offer .row {
      padding: 1rem 0;
    }
    .about .right-col,
    .offer .right-col {
      flex-basis: 100%;
    }
    .about .right-col svg,
    .offer .right-col svg {
      width: 100%;
      height: 85%;
    }
    .about .left-col,
    .offer .left-col {
      flex-basis: 100%;
      padding: 1rem;
    }
    .features {
      padding: 0rem;
    }
    .features .row {
      display: flex;
      flex-wrap: wrap;
      margin: 1rem 1rem;
      justify-content: center;
      align-items: center;
    }

    .features .row .col-left {
      flex-basis: 100%;
      order: 3;
    }
    .features .row .col-middle {
      flex-basis: 100%;
      order: 2;
    }
    .features .row .col-right {
      flex-basis: 100%;
      order: 1;
    }
    .features .row h3 {
      margin-bottom: 1rem;
      font-size: calc(2rem + 1vw);
    }
    .features .row p {
      font-size: calc(1rem + 1vw);
    }
    .features .row img {
      width: 15rem;
    }
    .feature-Btn {
      margin-top: 3rem;
      display: flex;
      justify-content: center;
      align-items: flex-end;
    }
    .option .row {
      width: 100%;
      padding: 1rem 0;
    }
    .option .row .col-left {
      flex-basis: 100%;
      justify-content: center;
    }
    .option .row .col-left .dollar {
      display: none;
    }
    .option .row .col-left svg {
      width: 80%;
      height: 85%;
    }
    .option .row .col-right {
      flex-basis: 100%;
      margin: 2rem 0rem;
    }
    .option .row .col-right .common-button {
      margin: 1rem 0;
    }
    #offer {
      width: 100% !important;
    }
    .contact .row .left-col {
      flex-basis: 100%;
      order: 2;
    }
    .contact .row .right-col {
      flex-basis: 100%;
      margin-top: 3rem;
    }
    .contact .row .left-col svg {
      width: 100%;
      height: 85%;
    }
    .contact .row .right-col form {
      width: 90%;
      flex-basis: 100%;
      display: flex;
      flex-direction: column;
    }
    .contact .row .right-col form input,
    .contact .row .right-col form textarea {
      font-size: 1.6rem;
    }
    .footer-left-col {
      flex-basis: 100%;
      order: 2;
    }
    .footer-right-col {
      flex-basis: 100% !important;
    }
    .footer-right-col .footer-links:nth-child(n) {
      flex-basis: 100%;
      align-items: center;
      margin-bottom: 2rem;
    }
    .social-icons {
      display: none;
    }
  }
  @media only screen and (max-width: 1000px) and (min-width: 771px) {
    .option .row .col-left .dollar {
      display: none !important;
    }
    .footer-row {
      justify-content: center;
    }
    .footer-left-col {
      flex-basis: 100%;
      order: 2;
    }
  }
  @media only screen and (max-width: 1200px) and (min-width: 1001px) {
    .option .row .col-left .dollar {
      align-items: flex-end;
      padding-right: calc(1.5rem + 3vw) !important;
    }
    .footer-row {
      justify-content: center;
    }
    .footer-left-col {
      flex-basis: 100%;
      order: 2;
    }
  }
  @media only screen and (max-width: 1400px) and (min-width: 1201px) {
    .option .row .col-left .dollar {
      align-items: center;
      padding-right: calc(1rem + 3.5vw) !important;
    }
    .footer-row {
      justify-content: center;
    }
    .footer-left-col {
      flex-basis: 100%;
      order: 2;
    }
  }
  @media only screen and (max-width: 1600px) and (min-width: 1401px) {
    .option .row .col-left .dollar {
      align-items: center;
      padding-right: calc(1rem + 5.5vw) !important;
    }
  }
}
